<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>

    <style>
      #container {
        margin: 0 auto;
        width: 88vw;
        border: 1px solid black;
      }
      .main-top-left {
        background: url(image/state-of-nasa-2023.png);
        background-size: 100%;
        background-color: #cccccc;
        background-repeat: no-repeat;
        background-position: center;
        padding: 235px;
        width: 113px;
        position: relative;
        cursor: pointer;
        display: inline-block;
      }
      .main-top-left a {
        display: inline;
        position: absolute;
        left: 0;
        bottom: 0;
      }
      .main-top-right {
        display: inline-block;
      }
      .main-top-right-up {
        background: url(image/artemis_ii_graphics.jpg);
        background-size: 100%;
        background-color: #cccccc;
        background-repeat: no-repeat;
        background-position: center;
        padding: 164px;
        width: 5px;
        position: relative;
        display: inline-block;
      }
      .main-top-right-up a {
        display: inline;
        position: absolute;
        left: 0;
        bottom: 0;
      }
      .nasa-event {
        background-color: #39719e;
        display: inline-block;
        font-size: 14px;
        line-height: 20px;
        padding: 0 7.5px 15px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: white;
        height: 276px;
        width: 271px;
        padding: 20px;

        border: 1px solid black;
      }
      .nasa-event * {
        color: black;
        text-decoration: none;
        font-size: 14px;
      }
      .main-top-right-down {
        background: url(image/1-pia00106-maat-mons-1041.jpg);
        background-size: cover;
        background-color: #cccccc;
        background-repeat: no-repeat;
        background-position: center;
        padding: 147px 159px;
        width: 222px;
        position: relative;
      }
      .main-top-right-down a {
        display: inline;
        position: absolute;
        left: 0;
        bottom: 0;
      }
      .main-middel-first {
        background-image: url(image/axiom_axemu_full.jpg);
        background-size: 100%;
        background-color: #cccccc;
        background-repeat: no-repeat;
        background-position: center;
        padding: 164px;
        width: 5px;
        position: relative;
        display: inline-block;
      }
      .main-middel-first a {
        display: inline;
        position: absolute;
        left: 0;
        bottom: 0;
      }
      .main-middel-second {
        background-image: url(image/waterextremes.00899_print.jpg);
        background-size: cover;
        background-color: #cccccc;
        background-repeat: no-repeat;
        background-position: center;
        padding: 147px 159px;
        width: 222px;
        position: relative;
        display: inline-block;
      }
      .main-middel-second a {
        display: inline;
        position: absolute;
        left: 0;
        bottom: 0;
      }
      .main-middel-third {
        background-image: url(image/axiom_space.jpg);
        background-size: 100%;
        background-color: #cccccc;
        background-repeat: no-repeat;
        background-position: center;
        padding: 164px;
        width: 5px;
        position: relative;
        display: inline-block;
      }
      .main-middel-third a {
        display: inline;
        position: absolute;
        left: 0;
        bottom: 0;
      }
      .main-bottom-first {
        background-image: url(image/_bc22186_.jpg);
        background-size: 100%;
        background-color: #cccccc;
        background-repeat: no-repeat;
        background-position: center;
        padding: 164px;
        width: 5px;
        position: relative;
        display: inline-block;
      }
      .main-bottom-first a {
        display: inline;
        position: absolute;
        left: 0;
        bottom: 0;
      }
      .main-bottom-second {
        background-image: url(image/52747713048_4c9c64debb_o.jpg);
        background-size: 100%;
        background-color: #cccccc;
        background-repeat: no-repeat;
        background-position: center;
        padding: 164px;
        width: 5px;
        position: relative;
        display: inline-block;
      }
      .main-bottom-second a {
        display: inline;
        position: absolute;
        left: 0;
        bottom: 0;
      }
      .main-bottom-third {
        background-image: url(image/52750115253_aeeedffb20_o.jpeg);
        background-size: 100%;
        background-color: #cccccc;
        background-repeat: no-repeat;
        background-position: center;
        padding: 164px;
        width: 5px;
        position: relative;
        display: inline-block;
      }
      .main-bottom-third a {
        display: inline;
        position: absolute;
        left: 0;
        bottom: 0;
      }
      .main-bottom-Fourth {
        background-image: url(image/viper_chassis_3_quick_edit.png);
        background-size: 100%;
        background-color: #cccccc;
        background-repeat: no-repeat;
        background-position: center;
        padding: 164px;
        width: 5px;
        position: relative;
        display: inline-block;
      }
      .main-bottom-Fourth a {
        display: inline;
        position: absolute;
        left: 0;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="main">
        <div class="main-top">
          <div class="main-top-left">
            <a href="#"
              >Moon to Mars Spacesuit for NASA’s Artemis III Moon Surface
              Mission Debuts</a
            >
          </div>

          <div class="main-top-right">
            <div class="main-top-right-up">
              <a href="#"
                >Spacesuit for NASA’s Artemis III Moon Surface Mission Debuts</a
              >
            </div>

            <div class="nasa-event">
              <h1>nasa Event</h1>
              <div
                style="
                  border: 1px solid black;
                  padding: 44px;
                  padding: 0px 116px;
                "
              ></div>
              <div class="tittle">
                <a href="#"
                  >Tue., Mar. 14, 9 a.m. EDT– Media briefing on NASA’s TEMPO
                  (Tropospheric Emissions:Monitoring of Pollution) instrument</a
                >
              </div>
              <div class="tittle">
                <a href="#"
                  >Tue., Mar. 14, 2 p.m. EDT – 2023 South by Southwest
                  conference keynote: Unfold the Universe with NASA's Webb Space
                  Telescope</a
                >
              </div>
              <div class="tittle">
                <a href="#"
                  >Tue., Mar. 14, 8 p.m. EDT– Launch coverage of the SpaceX
                  Dragon commercial resupply mission to the ISS</a
                >
              </div>
              <div style="border: 1px solid black"></div>
              <div class="event-bottom">
                <a href="#">NASA TV Schedule</a>
                <a href="#">Launches and Landings</a>
              </div>
            </div>

            <div class="main-top-right-down">
              <a href="#">
                Engineers Keep an Eye on Fuel Supply of NASA’s Oldest Mars
                Orbiter</a
              >
            </div>
          </div>
        </div>
        <div class="main-middel">
          <div class="main-middel-first">
            <a href="#"
              >Spacesuit for NASA’s Artemis III Moon Surface Mission Debuts</a
            >
          </div>

          <div class="main-middel-second">
            <a href="#"
              >NASA’s Magellan Data Reveals Volcanic Activity on Venus</a
            >
          </div>

          <div class="main-middel-third">
            <a href="#">Women's History Month</a>
          </div>
        </div>

        <div class="main-bottom">
          <div class="main-bottom-first">
            <a href="#"
              >NASA People Diana Trujillo Sparks Students' Curiosity</a
            >
          </div>

          <div class="main-bottom-second">
            <a href="#"
              >Space Station NASA, SpaceX <br />
              Dragon to Deliver Heart Studies, More to Space Station</a
            >
          </div>

          <div class="main-bottom-third">
            <a href="#">
              NASA Ames NASA Begins <br />
              Building its First Robotic <br />
              Moon Rover</a
            >
          </div>

          <div class="main-bottom-Fourth">
            <a href="#"
              >Commercial Space NASA Selects Axiom Space for Third Private
              Astronaut Station Mission</a
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
